spring.application.name=FirstSecurityApp


server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/db_security_app 
spring.datasource.username=postgres
spring.datasource.password=142536
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect